﻿[Import.TZFix]
Architecture=x64
Filename=tbfix.dll
Role=PlugIn
When=Early

[API.Hook]
d3d9=yes
d3d9ex=no
d3d11=no
d3d12=no
OpenGL=no
Vulkan=no

[Compatibility.General]
IgnoreRaptr=yes
DisableRaptr=no
;===This may need to be turned on for logging to work correctly, otherwise the Steam overlay may appear to be the source of every single function call and DLL load.
RehookLoadLibrary=off
DisableBloatWare_NVIDIA=false

[Compatibility.D3D9]
;===Enabling these may be necessary if third party software causes framerate to become unlimited
RehookPresent=Off
RehookReset=Off

[Manage.Memory]
;===Only applies to Windows 10, this is related to VRAM reserve in windowed mode
ReservePercent=50.0

[NVIDIA.API]
Disable=no

[Input.Cursor]
Manage=no
KeyboardActivates=no
Timeout=1.5
ForceCaptureInUI=no
UseHardwareCursor=true
BlockInvisibleCursorInput=false
NoWarpUI=true
NoWarpVisibleGameCursor=true

[Window.System]
Borderless=no
Center=no
RenderInBackground=no
XOffset=0.0%
YOffset=0.0%
MuteInBackground=no
ConfineCursor=no
Fullscreen=off
FixMouseCoords=no
OverrideRes=0x0
UnconfineCursor=false
PersistentDragPos=false

[Render.FrameRate]
TargetFPS=0.0
BackBufferCount=-1
PreRenderLimit=-1
PresentationInterval=-1
WaitForVBLANK=no
LimiterTolerance=0.25
RefreshRate=-1

[Render.D3D9]
ForceD3D9Ex=no
ForceFullscreen=no
HookType=0
RefreshRate=-1

[Steam.Log]
Silent=true

[Steam.System]
AppID=429660
AutoInitDelay=0
AutoPumpCallbacks=no
BlockUserStatsCallback=false
FilterExternalDataFromCallbacks=true
PreLoadSteamClient=false
PreLoadSteamOverlay=false

[Steam.Achievements]
;===Setting this blank will respect the global value in %UserProfile\Documents\My Mods\SpecialK\Global\achievements.ini
SoundFile=

[SpecialK.System]
EnableCEGUI=yes
Silent=no
LogLevel=0
InitDelay=250
IgnoreRTSSHookDelay=no
UseCrashHandler=false
GameOutput=on
TraceLoadLibrary=no
StrictCompliant=no
;===DebugOutput prevents Steam and some other third-party software from crashing the game, but causes a "DOS" prompt
DebugOutput=Off
ShowEULA=true
Version=0.7.60

[Input.Gamepad]
DisablePS4HID=false