﻿[Import.TZFix]
Architecture=x64
Filename=tbfix.dll
Role=PlugIn
When=Early

[API.Hook]
d3d9=Yes
d3d9ex=No
d3d11=No
d3d12=No
OpenGL=No
Vulkan=No

[Compatibility.General]
IgnoreRaptr=Yes
DisableRaptr=No
;===This may need to be turned on for logging to work correctly, otherwise the Steam overlay may appear to be the source of every single function call and DLL load.
RehookLoadLibrary=Off

[Compatibility.D3D9]
;===Enabling these may be necessary if third party software causes framerate to become unlimited
RehookPresent=Off
RehookReset=Off

[Manage.Memory]
;===Only applies to Windows 10, this is related to VRAM reserve in windowed mode
ReservePercent=50.0

[NVIDIA.API]
Disable=No

[Input.Cursor]
Manage=No
KeyboardActivates=No
Timeout=1.5
ForceCaptureInUI=No

[Window.System]
Borderless=No
Center=No
RenderInBackground=No
XOffset=0.0%
YOffset=0.0%
MuteInBackground=No
ConfineCursor=No
Fullscreen=Off
FixMouseCoords=No
OverrideRes=0x0

[Render.FrameRate]
TargetFPS=0.0
BackBufferCount=-1
PreRenderLimit=-1
PresentationInterval=-1
WaitForVBLANK=No

[Render.D3D9]
ForceD3D9Ex=No
ForceFullscreen=No
HookType=0
RefreshRate=-1

[Steam.Log]
Silent=No

[Steam.System]
AppID=429660
AutoInitDelay=0
AutoPumpCallbacks=No

[Steam.Achievements]
;===Setting this blank will respect the global value in %UserProfile\Documents\My Mods\SpecialK\Global\achievements.ini
SoundFile=

[SpecialK.System]
EnableCEGUI=Yes
Silent=No
LogLevel=0
InitDelay=250
IgnoreRTSSHookDelay=No
UseCrashHandler=Yes
GameOutput=On
TraceLoadLibrary=No
StrictCompliant=No
;===DebugOutput prevents Steam and some other third-party software from crashing the game, but causes a "DOS" prompt
DebugOutput=Off